<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dIH45Q" name="AudioPluginTutorial" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="slfHgH" name="AudioPluginTutorial">
    <GROUP id="{2310FAC6-EC2C-3CB8-A3A5-894844FB37D6}" name="Source">
      <FILE id="M1e108" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BcJxMh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UUOn5x" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R259Ni" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPluginTutorial"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPluginTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Libros/Programas/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Libros/Programas/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
